{"description": "A theme based on Darkturquoise, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Darkturquoise - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [0, 206, 209],"tab_text": [0, 13.600336842105255, 13.7984]}}}