{"description": "A theme based on Darkseagreen, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Darkseagreen - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [143, 188, 143],"tab_text": [12.551083798882681, 20.98091620111732, 12.551083798882681]}}}