{"description": "A theme based on Honeydew, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Honeydew - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [240, 255, 240],"tab_text": [0, 97.04400000000001, 0]}}}