{"description": "A theme based on Peachpuff, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Peachpuff - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [255, 218, 185],"tab_text": [78.2408, 36.88494857142855, 0]}}}