{"description": "A theme based on Orchid, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Orchid - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [218, 112, 214],"tab_text": [17.682426666666668, 4.57517333333333, 17.187813333333327]}}}