{"description": "A theme based on Cadetblue, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Cadetblue - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [95, 158, 160],"tab_text": [3.5439843137254905, 5.89420549019608, 5.96881568627451]}}}