{"description": "A theme based on Hotpink, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Hotpink - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [255, 105, 180],"tab_text": [24.72000000000001, 0, 12.36000000000001]}}}