{"description": "A theme based on Bisque, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Bisque - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [255, 228, 196],"tab_text": [83.93999999999996, 45.52677966101696, 0]}}}