{"description": "A theme based on Yellow, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Yellow - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [255, 255, 0],"tab_text": [78.74399999999999, 78.744, 0]}}}