{"description": "A theme based on Darkblue, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Darkblue - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [0, 0, 139],"tab_text": [165.67680000000001, 165.67680000000001, 255]}}}