{"description": "A theme based on Maroon, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Maroon - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [128, 0, 0],"tab_text": [254.99999999999997, 183.61760000000004, 183.61760000000004]}}}