{"description": "A theme based on Crimson, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Crimson - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [220, 20, 60],"tab_text": [252.124, 223.36399999999998, 229.11599999999999]}}}