{"description": "A theme based on Deepskyblue, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Deepskyblue - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [0, 191, 255],"tab_text": [0, 8.201465098039217, 10.94959999999999]}}}