{"description": "A theme based on Lightpink, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Lightpink - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [255, 182, 193],"tab_text": [62.06479999999999, 0, 9.352230136986268]}}}