{"description": "A theme based on Papayawhip, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Papayawhip - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [255, 239, 213],"tab_text": [90.65599999999995, 56.12038095238088, 0]}}}