{"description": "A theme based on Lavenderblush, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Lavenderblush - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [255, 240, 245],"tab_text": [94.04400000000003, 0, 31.34799999999996]}}}