{"description": "A theme based on Forestgreen, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Forestgreen - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [34, 139, 34],"tab_text": [234.51798843930635, 249.99001156069366, 234.51798843930635]}}}