{"description": "A theme based on Olivedrab, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Olivedrab - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [107, 142, 35],"tab_text": [252.4173559322034, 253.7086779661017, 249.7609220338983]}}}