{"description": "A theme based on Darkslategrey, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Darkslategrey - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [47, 79, 79],"tab_text": [225.87382857142853, 237.67177142857142, 237.67177142857142]}}}