{"description": "A theme based on Lightsteelblue, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Lightsteelblue - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [176, 196, 222],"tab_text": [15.435514285714278, 24.79037142857142, 36.9516857142857]}}}