{"description": "A theme based on Ghostwhite, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Ghostwhite - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [248, 248, 255],"tab_text": [0, 0, 97.03840000000001]}}}