{"description": "A theme based on Beige, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Beige - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [245, 245, 220],"tab_text": [71.33777777777782, 71.33777777777782, 20.382222222222197]}}}