{"description": "A theme based on Lightgreen, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Lightgreen - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [144, 238, 144],"tab_text": [7.615787500000002, 49.72661249999999, 7.615787500000002]}}}