{"description": "A theme based on Ivory, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Ivory - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [255, 255, 240],"tab_text": [100.63199999999998, 100.632, 0]}}}