{
  "description": "some",
  "manifest_version": 2,
  "name": "AliceBlue - CSS Color Theme",
  "version": "1.0",
  "homepage_url": "https://markusjaritz.com",
  "theme": {
    "images": {
        "theme_frame": ""
    },
    "colors": {
         "frame": [ 240 , 248 , 255 ],
         "tab_text": [ 0 , 27 , 51 ]
    }
  }
}
