{"description": "A theme based on Mintcream, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Mintcream - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [245, 255, 250],"tab_text": [0, 99.152, 49.57599999999982]}}}