{"description": "A theme based on Palegoldenrod, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Palegoldenrod - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [238, 232, 170],"tab_text": [66.15066666666665, 61.481207843137234, 13.230133333333335]}}}