{"description": "A theme based on Darksalmon, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Darksalmon - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [233, 150, 122],"tab_text": [30.289677419354845, 11.387096774193564, 5.010322580645167]}}}