{"description": "A theme based on Tan, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Tan - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [210, 180, 140],"tab_text": [32.72325, 24.18675, 12.804750000000007]}}}