{"description": "A theme based on Skyblue, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Skyblue - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [135, 206, 235],"tab_text": [6.923085714285718, 31.500039999999995, 41.53851428571426]}}}