{"description": "A theme based on Navajowhite, a color name defined in CSS 3 Extended Color Keywords.","manifest_version": 2,"name": "Navajowhite - CSS Named Color Theme","version": "0.1","homepage_url": "https://markusjaritz.com","theme": {"images": {"theme_frame": ""},"colors": {"frame": [255, 222, 173],"tab_text": [79.02479999999998, 47.222136585365874, 0]}}}